# Umbraco.Community.AiAgentMemory

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CLAUDE.md  Cogworks.UmbracoAI.AgentMemory.slnx  Directory.Packages.props  LICENSE  NOTICE  README.md  Umbraco.Community.AiAgentMemory.slnx  umbraco-marketplace.json
.github/workflows/: ci.yml
Cogworks.UmbracoAI.AgentMemory/: Cogworks.UmbracoAI.AgentMemory.csproj  Constants.cs
Cogworks.UmbracoAI.AgentMemory.TestSite/: .gitignore  Cogworks.UmbracoAI.AgentMemory.TestSite.csproj  appsettings.Development.json  appsettings.json
Cogworks.UmbracoAI.AgentMemory.TestSite/Properties/: launchSettings.json
Cogworks.UmbracoAI.AgentMemory.TestSite/Views/: _ViewImports.cshtml
Cogworks.UmbracoAI.AgentMemory.Tests/: Cogworks.UmbracoAI.AgentMemory.Tests.csproj
Cogworks.UmbracoAI.AgentMemory.Tests/Composing/: AgentMemoryComposerTests.cs
Cogworks.UmbracoAI.AgentMemory.Tests/Configuration/: AgentMemoryOptionsValidatorTests.cs
Cogworks.UmbracoAI.AgentMemory.Tests/Memory/: FeedbackIndexerTests.cs  IndexingStatusEnumTests.cs
Cogworks.UmbracoAI.AgentMemory.Tests/Middleware/: MemoryInjectionMiddlewareTests.cs
Cogworks.UmbracoAI.AgentMemory.Tests/Persistence/: EFCoreMemoryEntryRepositoryTests.cs
Cogworks.UmbracoAI.AgentMemory.Tests/Runs/: AgentRunReaderTests.cs
Cogworks.UmbracoAI.AgentMemory.Tests/_TestUtilities/: TestEFCoreScopeProvider.cs
Cogworks.UmbracoAI.AgentMemory/Client/: package.json  tsconfig.json
Cogworks.UmbracoAI.AgentMemory/Composing/: AgentMemoryBackofficeApiComposer.cs  AgentMemoryComposer.cs
Cogworks.UmbracoAI.AgentMemory/Configuration/: AgentMemoryOptions.cs  AgentMemoryOptionsValidator.cs
Cogworks.UmbracoAI.AgentMemory/Feedback/: AgentRunFeedback.cs  FeedbackScore.cs  IAgentFeedbackService.cs  NullAgentFeedbackService.cs
Cogworks.UmbracoAI.AgentMemory/Memory/: FeedbackIndexer.cs  IMemoryRetriever.cs  MemoryEntry.cs  NullMemoryDigestService.cs  NullMemoryRetriever.cs
Cogworks.UmbracoAI.AgentMemory/Middleware/: MemoryInjectionMiddleware.cs
Cogworks.UmbracoAI.AgentMemory/Persistence/: AgentMemoryDbContext.cs
Cogworks.UmbracoAI.AgentMemory/Runs/: AgentRunReader.cs  AgentRunRecord.cs  AgentRunStatus.cs  IAgentRunReader.cs  IAgentRunStore.cs  NullAgentRunStore.cs  ToolCallRecord.cs
Umbraco.Community.AiAgentMemory/: Constants.cs  Umbraco.Community.AiAgentMemory.csproj
Umbraco.Community.AiAgentMemory.TestSite/: .gitignore  Umbraco.Community.AiAgentMemory.TestSite.csproj  appsettings.json
Umbraco.Community.AiAgentMemory.Tests/: Umbraco.Community.AiAgentMemory.Tests.csproj
Umbraco.Community.AiAgentMemory.Tests/Composing/: AgentMemoryComposerTests.cs
Umbraco.Community.AiAgentMemory.Tests/Configuration/: AgentMemoryOptionsValidatorTests.cs
Umbraco.Community.AiAgentMemory.Tests/Feedback/: AgentFeedbackServiceTests.cs
Umbraco.Community.AiAgentMemory.Tests/Memory/: FeedbackIndexerEnqueueIntegrationTests.cs  FeedbackIndexerTests.cs  IndexingStatusEnumTests.cs  SemanticMemoryRetrieverTests.cs
Umbraco.Community.AiAgentMemory.Tests/Middleware/: MemoryInjectionMiddlewareTests.cs
Umbraco.Community.AiAgentMemory.Tests/Persistence/: AgentMemoryDbContextSchemaTests.cs  EFCoreMemoryEntryRepositoryTests.cs
Umbraco.Community.AiAgentMemory.Tests/Runs/: AgentRunReaderTests.cs
Umbraco.Community.AiAgentMemory.Tests/_TestUtilities/: TestEFCoreScopeProvider.cs
Umbraco.Community.AiAgentMemory/Client/: package.json  vite.config.ts  web-test-runner.config.mjs
Umbraco.Community.AiAgentMemory/Client/public/: umbraco-package.json
Umbraco.Community.AiAgentMemory/Client/src/: index.ts
Umbraco.Community.AiAgentMemory/Client/src/feedback-widget/: aiam-agent-feedback.element.ts  aiam-agent-feedback.test.ts  cogworks-agent-feedback.element.ts
Umbraco.Community.AiAgentMemory/Client/src/memory-wall/: aiam-memory-wall.element.ts  aiam-memory-wall.test.ts  cogworks-memory-wall.test.ts
Umbraco.Community.AiAgentMemory/Client/src/util/: authenticated-fetch.test.ts
Umbraco.Community.AiAgentMemory/Composing/: AgentMemoryBackofficeApiComposer.cs  AgentMemoryComposer.cs
Umbraco.Community.AiAgentMemory/Configuration/: AgentMemoryOptions.cs  AgentMemoryOptionsValidator.cs
Umbraco.Community.AiAgentMemory/Feedback/: AgentFeedbackService.cs  AgentRunFeedback.cs  FeedbackScore.cs  IAgentFeedbackService.cs
Umbraco.Community.AiAgentMemory/Memory/: FeedbackIndexer.cs  IFeedbackIndexer.cs  IMemoryDigestService.cs  IMemoryRetriever.cs  IndexingStatus.cs  MemoryEntry.cs  NullMemoryDigestService.cs  NullMemoryRetriever.cs  SemanticMemoryRetriever.cs
Umbraco.Community.AiAgentMemory/Middleware/: MemoryInjectionChatMiddleware.cs  MemoryInjectionMiddleware.cs
Umbraco.Community.AiAgentMemory/Persistence/: AgentMemoryDbContext.cs
Umbraco.Community.AiAgentMemory/Persistence/Entities/: AgentRunFeedbackEntity.cs  MemoryEntryEntity.cs
Umbraco.Community.AiAgentMemory/Persistence/Migrations/: AddAgentMemorySchema.cs  AgentMemoryMigrationPlan.cs
Umbraco.Community.AiAgentMemory/Persistence/Repositories/: EFCoreAgentRunFeedbackRepository.cs  EFCoreMemoryEntryRepository.cs  IMemoryEntryRepository.cs
Umbraco.Community.AiAgentMemory/Runs/: AgentRunReader.cs  AgentRunRecord.cs  AgentRunStatus.cs  IAgentRunReader.cs
Umbraco.Community.AiAgentMemory/Web/Api/: AgentFeedbackController.cs  AgentFeedbackReadController.cs  AgentRunReadController.cs  MemoryEntriesReadController.cs
Umbraco.Community.AiAgentMemory/Web/Api/Models/: AgentFeedbackPostRequest.cs  AgentRunDetailResponse.cs  AgentRunFeedbackListResponse.cs  AgentRunSiblingResponse.cs  MemoryWallListResponse.cs
Umbraco.Community.AiAgentMemory/wwwroot/App_Plugins/CogworksUmbracoAIAgentMemory/: cogworks-memory-wall.element-C6tPBj4N.js.map
Umbraco.Community.AiAgentMemory/wwwroot/App_Plugins/UmbracoCommunityAiAgentMemory/: aiam-memory-wall.element-WL0Gikhp.js  aiam-memory-wall.element-WL0Gikhp.js.map  index-BCshoohK.js  index-BCshoohK.js.map  umbraco-community-aiagentmemory.js  umbraco-community-aiagentmemory.js.map  umbraco-package.json
templates/brand-audit/: README.md  (+3 more)
(+45 files in other folders)
