<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageFloatingVersionsEnabled>true</CentralPackageFloatingVersionsEnabled>
  </PropertyGroup>

  <ItemGroup>
    <!-- Umbraco core (TestSite host + package) -->
    <PackageVersion Include="Umbraco.Cms" Version="17.3.2" />
    <PackageVersion Include="Umbraco.Cms.DevelopmentMode.Backoffice" Version="17.3.2" />
    <PackageVersion Include="Umbraco.Cms.Api.Common" Version="17.3.2" />
    <PackageVersion Include="Umbraco.Cms.Api.Management" Version="17.3.2" />
    <PackageVersion Include="Umbraco.Cms.Web.Common" Version="17.3.2" />
    <PackageVersion Include="Umbraco.Cms.Web.Website" Version="17.3.2" />

    <!-- Umbraco.AI stack -->
    <PackageVersion Include="Umbraco.AI" Version="1.8.0" />
    <PackageVersion Include="Umbraco.AI.Agent" Version="1.7.0" />
    <PackageVersion Include="Umbraco.AI.Agent.Copilot" Version="1.0.0-alpha6" />
    <PackageVersion Include="Umbraco.AI.Anthropic" Version="1.3.0" />
    <PackageVersion Include="Umbraco.AI.OpenAI" Version="1.2.0" />
    <!-- Umbraco.AI.Search is optional — uncomment when implementing semantic memory retrieval -->
    <!-- <PackageVersion Include="Umbraco.AI.Search" Version="1.0.0" /> -->

    <!-- Microsoft.Extensions.AI primitives (transitive via Umbraco.AI 1.8.0 → 10.2.0).
         Pinned at the lower bound Umbraco.AI requires; bumping when Umbraco.AI bumps
         keeps DelegatingChatClient / IChatClient surface compatible with both. -->
    <PackageVersion Include="Microsoft.Extensions.AI" Version="10.3.0" />

    <!-- TestSite theme (Cogworks Clean Starter): meta-package "Clean" drives demo content via
         a package migration; "Clean.Core" is the components library it depends on. Pinned in
         lockstep — both required. -->
    <PackageVersion Include="Clean" Version="7.0.5" />
    <PackageVersion Include="Clean.Core" Version="7.0.5" />

    <!-- Globalization (TestSite) -->
    <PackageVersion Include="Microsoft.ICU.ICU4C.Runtime" Version="72.1.0.3" />

    <!-- Test infrastructure -->
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.0" />
    <PackageVersion Include="NUnit" Version="4.5.1" />
    <PackageVersion Include="NUnit.Analyzers" Version="4.7.0" />
    <PackageVersion Include="NUnit3TestAdapter" Version="6.2.0" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="Microsoft.Extensions.TimeProvider.Testing" Version="9.0.0" />
    <PackageVersion Include="Umbraco.Cms.Tests.Integration" Version="17.3.2" />
  </ItemGroup>
</Project>
