<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <StaticWebAssetBasePath>/</StaticWebAssetBasePath>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Umbraco.Community.AiAgentMemory</PackageId>
    <Product>Umbraco.Community.AiAgentMemory</Product>
    <Title>AI Agent Memory for Umbraco</Title>
    <Version>0.1.0</Version>
    <Description>AI Agent Memory for Umbraco — persistent memory + learning layer for Umbraco's AI agent stack. Editors give thumbs-up / thumbs-down feedback on agent runs via the AI Agent Feedback widget; the package indexes that feedback as searchable memory and injects it into subsequent runs so agents suppress false positives and reuse validated patterns. Composes on Umbraco.AI 1.8+ (vector store via Umbraco.AI.Search). Memory is off by default; per-agent opt-in via appsettings.json. Built for Umbraco v17+.</Description>
    <Authors>Adam Shallcross</Authors>
    <PackageTags>umbraco-marketplace;umbraco;ai;agents;memory;learning;automate;umbraco-ai</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>v0.1.0 — initial release. See https://github.com/ashallcross/Umbraco.Community.AiAgentMemory/blob/main/CHANGELOG.md for the full changelog.</PackageReleaseNotes>
    <PackageIcon>icon.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/ashallcross/Umbraco.Community.AiAgentMemory</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ashallcross/Umbraco.Community.AiAgentMemory.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Umbraco.Cms.Web.Website" />
    <PackageReference Include="Umbraco.Cms.Web.Common" />
    <PackageReference Include="Umbraco.Cms.Api.Common" />
    <PackageReference Include="Umbraco.Cms.Api.Management" />
    <PackageReference Include="Umbraco.AI" />
    <PackageReference Include="Umbraco.AI.Agent" />
    <PackageReference Include="Umbraco.AI.Search" />
    <PackageReference Include="Microsoft.Extensions.AI" />
    <!-- DRIFT-5.3-5: EF Core 10.0.7 floor pin propagation. The Umbraco.AI fork
         overlay (Story 2.3 Task 6 — Adam's local fork at gad0117f) was built
         against EF Core 10.0.7 but its nuspec leaves the floor unstated;
         without an explicit pin in OUR nupkg, NuGet resolves to 10.0.4 via
         the Umbraco.Cms transitive graph and adopter sites runtime-fail with
         FileNotFoundException on the strong-named 10.0.7.0 assembly at first
         AgentMemoryDbContext resolution. The TestSite csproj papers over this
         at host level (DRIFT-2.3-impl-3) but that doesn't propagate to nupkg
         consumers. Floor lives in Directory.Packages.props 10.0.7. This pin
         can drop once upstream Umbraco.AI publishes a nuspec with the floor. -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Umbraco.Community.AiAgentMemory.Tests" />
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't include the client folder in the NuGet package —
         the build output goes to wwwroot/App_Plugins via Vite. -->
    <Content Remove="Client\**" />
    <None Include="Client\public\umbraco-package.json" Pack="false" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <!-- README + icon in nupkg root for NuGet gallery rendering -->
  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="/" />
    <None Include="..\icon.png" Pack="true" PackagePath="/" Condition="Exists('..\icon.png')" />
  </ItemGroup>
</Project>
