<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Disable compression. Umbraco backoffice files are pre-compressed by node and should not be re-handled by dotnet -->
    <CompressionEnabled>false</CompressionEnabled>
    <UserSecretsId>cogworks-agentmemory-testsite</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <!-- Umbraco core -->
    <PackageReference Include="Umbraco.Cms" />
    <PackageReference Include="Umbraco.Cms.DevelopmentMode.Backoffice" />

    <!-- Umbraco.AI stack — required to test agent memory end-to-end -->
    <PackageReference Include="Umbraco.AI" />
    <PackageReference Include="Umbraco.AI.Agent" />
    <PackageReference Include="Umbraco.AI.Agent.Copilot" />
    <PackageReference Include="Umbraco.AI.Anthropic" />
    <PackageReference Include="Umbraco.AI.OpenAI" />

    <!-- Cogworks Clean starter kit — both packages required, version-locked.
         Clean (meta) drives demo content via package migration on first run.
         Clean.Core ships the components library Clean depends on. -->
    <PackageReference Include="Clean" />
    <PackageReference Include="Clean.Core" />
  </ItemGroup>

  <ItemGroup>
    <!-- App-local ICU for consistent globalization across platforms -->
    <PackageReference Include="Microsoft.ICU.ICU4C.Runtime" />
    <RuntimeHostConfigurationOption
      Include="System.Globalization.AppLocalIcu"
      Value="72.1.0.3"
      Condition="$(RuntimeIdentifier.StartsWith('linux')) or $(RuntimeIdentifier.StartsWith('win')) or ('$(RuntimeIdentifier)' == '' and !$([MSBuild]::IsOSPlatform('osx')))" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cogworks.UmbracoAI.AgentMemory\Cogworks.UmbracoAI.AgentMemory.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <!-- Required for Umbraco backoffice to function correctly when published -->
    <CopyRazorGenerateFilesToPublishDirectory>true</CopyRazorGenerateFilesToPublishDirectory>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Use InMemoryAuto models mode (set in appsettings); skip Razor compile -->
    <RazorCompileOnBuild>false</RazorCompileOnBuild>
    <RazorCompileOnPublish>false</RazorCompileOnPublish>
  </PropertyGroup>
</Project>
